data_math/
├── Chương 1/
│   ├── Bài 1.txt
│   ├── Bài 2.txt
│   ├── Bài 3.txt
│   ├── img1/
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   └── ...
│   ├── img2/
│   │   ├── 1.png
│   │   ├── 2.png
│   │   └── ...
│   ├── img3/
│   │   ├── 1.png
│   │   ├── 2.png
│   │   └── ...
│   └── ...
├── Chương 2/
│   ├── Bài 1.txt
│   ├── Bài 2.txt
│   ├── ...
│   ├── img1/
│   │   ├── 1.png
│   │   ├── 2.png
│   │   └── ...
│   ├── img2/
│   │   ├── 1.png
│   │   ├── 2.png
│   │   └── ...
│   └── ...
├── Chương 3/
│   └── ...