Câu 1. Khai triển biểu thức sau theo hằng đẳng thức ${\left(2 x - 3 y\right)^{3}}$ bằng
A. ${8 x^{3} - 36 x^{2} y + 54 x y^{2} - 27 y^{3}}$ .*
B. ${8 x^{3} + 36 x^{2} y + 54 x y^{2} + 27 y^{3}}$ .
C. ${8 x^{3} - 36 x^{2} y - 54 x y^{2} - 27 y^{3}}$ . 
D. ${8 x^{3} + 36 x^{2} y + 54 x y^{2} - 27 y^{3}}$ .
/#
Câu 2. Khai triển biểu thức sau theo hằng đẳng thức ${\left(x - 5 y\right)^{3}}$ bằng
A. ${x^{3} + 15 x^{2} y + 75 x y^{2} - 125 y^{3}}$ . 
B. ${x^{3} - 15 x^{2} y - 75 x y^{2} - 125 y^{3}}$ .
C. ${x^{3} - 15 x^{2} y + 75 x y^{2} - 125 y^{3}}$ .* 
D. ${x^{3} + 15 x^{2} y + 75 x y^{2} + 125 y^{3}}$ .
/#
Câu 3. Khai triển biểu thức sau theo hằng đẳng thức ${\left(3 x - 1\right)^{3}}$ bằng
A. ${27 x^{3} - 27 x^{2} - 9 x - 1}$ . 
B. ${27 x^{3} - 27 x^{2} + 9 x + 1}$ .
C. ${27 x^{3} + 27 x^{2} + 9 x - 1}$ . 
D. ${27 x^{3} - 27 x^{2} + 9 x - 1}$ .*
/#
Câu 4. Biểu thức ${- 64 x^{3} + 48 x^{2} - 12 x + 1}$ bằng
A. ${- 64 x^{3}}$. 
B. ${\left(- 4 x - 3\right)^{3}}$ .
C. ${\left(- 4 x - 7\right)^{3}}$ . 
D. ${\left(1 - 4 x\right)^{3}}$ .* 
/#
Câu 5. Biểu thức $x^{3} - 3 x^{2} y + 3 x y^{2} - y^{3}$ bằng
A. ${64 x^{3} }$ . 
B. ${\left(x - 2 y\right)^{3} }$ .
C. ${\left(- x - 4 y\right)^{3} }$. 
D. ${\left(x - y\right)^{3} }$.* 
/#
Câu 6. Biểu thức $x^{3} + 6 x^{2} + 12 x + 8$ bằng
A. ${\left(x + 2\right)^{3}} $ .* 
B. ${\left(x - 4\right)^{3}} $ .
C. ${x^{3}} $ . 
D. ${\left(x + 3\right)^{3}} $ .
/#
Câu 7. Rút gọn biểu thức sau ${\left(2 x - 2 y\right)^{3} + \left(2 x + 2 y\right)^{3}} $ 
A. ${16 x^{3} + 16 x y^{2}}$ . 
B. ${16 x^{3} + 48 x y^{2}}$ .*
C. ${16 x^{3} - 48 x y^{2}}$. 
D. ${16 x^{3} - 40 x y^{2}}$.
/#
Câu 8. Rút gọn biểu thức sau ${- \left(3 x - 3\right)^{3} + \left(3 x + 3\right)^{3}}$ 
A. ${54 - 162 x^{2}}$ . 
B. ${162 x^{2} + 54}$.* 
C. ${54 - 135 x^{2}}$ . 
D. ${27 x^{2} + 54}$.
/#
Câu 9. Rút gọn biểu thức sau ${\left(3 x - 1\right)^{3} - \left(3 x + 1\right)^{3}}$ 
A. ${36 x^{2} - 2}$ . 
B. ${54 x^{2} - 2}$ .
C. ${- 54 x^{2} - 2}$.* 
D. ${- 36 x^{2} - 2}$.
/#
Câu 10. Rút gọn biểu thức sau ${x^{2} \left(x + 1\right) + \left(- x - \frac{1}{3}\right)^{3}}$
A. ${- \frac{x}{9} - \frac{1}{27}}$. 
B. ${\frac{1}{27} - \frac{x}{9}}$.
C. ${- \frac{x}{3} - \frac{1}{27}}$ .*  
D. ${\frac{1}{27} - \frac{x}{3}}$ .
/#
Câu 11. Rút gọn biểu thức sau ${27 x^{2} \left(x + 1\right) + \left(- 3 x - 1\right)^{3}}$
A. ${- 3 x - 1}$. 
B. ${- 9 x - 1}$ .* 
C. ${1 - 3 x}$. 
D. ${1 - 9 x}$ .
/#
Câu 12. Rút gọn biểu thức sau ${\frac{27 x^{2} \left(x + 1\right)}{8} + \left(- \frac{3 x}{2} - \frac{1}{2}\right)^{3}}$
A. ${- \frac{9 x}{8} - \frac{1}{8}}$ .*  
B. ${- \frac{3 x}{8} - \frac{1}{8}}$.
C. ${\frac{1}{8} - \frac{3 x}{8}}$. 
D. ${\frac{1}{8} - \frac{9 x}{8}}$ .
/#
Câu 13. Rút gọn biểu thức ${- 36 x y - x \left(x - 3 y\right) \left(x + 3 y\right) + \left(x - 3 y\right)^{3}}$ được
A. ${9 x^{2} y + 27 y^{3}}$ . 
B. ${9 x^{2} y - 27 y^{3}}$ .
C. ${- 9 x^{2} y + 27 y^{3}}$ . 
D. ${- 9 x^{2} y - 27 y^{3}}$ .*
/#
Câu 14. Rút gọn biểu thức ${3 x^{2} - x \left(x - 1\right) \left(x + 1\right) + \left(x - 1\right)^{3} + 1}$ được 
A. ${x}$. 
B. ${- x}$.
C. ${4 x}$.* 
D. ${- 4 x}$ .
/#
Câu 15. Rút gọn biểu thức ${- 8 x y - 2 x \left(x - y\right) \left(x + y\right) + \left(2 x - y\right)^{3}}$ được
A. ${12 x^{2} y + y^{3}}$ . 
B. ${- 12 x^{2} y + y^{3}}$ .
C. ${- 12 x^{2} y - y^{3}}$ .* 
D. ${12 x^{2} y - y^{3}}$ .
/#
Câu 16. Rút gọn biểu thức sau ${\left(x - 3\right)^{3} + \left(x + 3\right)^{3}}$ 
A. ${2 x^{3} + 54 x}$ .* 
B. ${2 x^{3} - 72 x}$.
C. ${2 x^{3} - 54 x}$ . 
D. ${2 x^{3} + 72 x}$.
/#
Câu 17. Rút gọn biểu thức sau ${\left(3 x - 2\right)^{3} + \left(3 x + 2\right)^{3}}$ 
A. ${54 x^{3} - 96 x}$. 
B. ${54 x^{3} + 96 x}$.
C. ${54 x^{3} + 72 x}$ .* 
D. ${54 x^{3} - 72 x}$ .
/#
Câu 18. Rút gọn biểu thức sau ${\left(2 x - 2\right)^{3} + \left(2 x + 2\right)^{3}}$ 
A. ${16 x^{3} - 48 x}$ . 
B. ${16 x^{3} + 64 x}$.
C. ${16 x^{3} - 64 x}$. 
D. ${16 x^{3} + 48 x}$ .* 
/#
 

